is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HattieAI.Portal
build_property.RootNamespace = HattieAI.Portal
build_property.ProjectDir = C:\Users\ajmal\Desktop\kravino Innovations\touchpointe\Hattie_AI\HattieAI.Portal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ajmal\Desktop\kravino Innovations\touchpointe\Hattie_AI\HattieAI.Portal
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Pages/BrainUpload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCcmFpblVwbG9hZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Pages/ClientOnboarding.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDbGllbnRPbmJvYXJkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8dfwbg8wtw

[C:/Users/ajmal/Desktop/kravino Innovations/touchpointe/Hattie_AI/HattieAI.Portal/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5hcs44m3w8
