# hattie-ai

./: .dockerignore  EMBEDDING_GUIDE.md  HattieAI.sln  How_to_add_more_languages.md  README.md  build_log.txt  docker-compose.coolify.yml  docker-compose.yml  init_script.sql  models.json
HattieAI.API/: Dockerfile  HattieAI.API.csproj  HattieAI.API.http  Program.cs
HattieAI.Domain/: Class1.cs
HattieAI.Infrastructure/: Class1.cs  HattieAI.Infrastructure.csproj
HattieAI.Infrastructure/AI/: GeminiBroker.cs
HattieAI.Infrastructure/Documents/: DocumentBroker.cs
HattieAI.Infrastructure/Migrations/: 20251201142415_InitialCreate.Designer.cs  20251201142415_InitialCreate.cs  20251204133714_AddLanguagesAndSeeding.Designer.cs  20251204133714_AddLanguagesAndSeeding.cs  20251205054059_UpdateSeededLanguages.Designer.cs  20251205054059_UpdateSeededLanguages.cs  HattieDbContextModelSnapshot.cs
HattieAI.Infrastructure/Persistence/: HattieDbContext.cs
HattieAI.Portal/: Dockerfile  HattieAI.Portal.csproj  Program.cs
HattieAI.Portal/Auth/: CustomAuthStateProvider.cs
HattieAI.Portal/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
HattieAI.Portal/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
HattieAI.Portal/Components/Pages/: BrainUpload.razor  ClientConfiguration.razor  ClientOnboarding.razor  Home.razor  Login.razor
HattieAI.Portal/Properties/: launchSettings.json
HattieAI.Portal/wwwroot/: app.css
chatbot-app/: .env  .env.production  Dockerfile  EMBEDDING_GUIDE.md  MODAL_DESIGN.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  (+1 more)
(+31 files in other folders)
