server {
    listen 80;
    server_name localhost;
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        add_header X-Debug-Test "active";
        try_files $uri $uri/ /index.html;
    }

    # Explicitly handle assets to avoid fallback to index.html for missing files
    location /assets/ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
